# ZeroOpenSource

./: README.md
ZeroOpenSource/: ZeroOpenSource.sln
ZeroOpenSource/Authentication/AuthenticationSample/: AuthenticationSample.csproj  Program.cs  appsettings.json
ZeroOpenSource/Authentication/AuthenticationSample/Properties/: launchSettings.json
ZeroOpenSource/Authentication/GitHub/: GitHubAuthenticationConstants.cs  GitHubAuthenticationDefaults.cs  GitHubAuthenticationExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs  GitHubPostConfigureOptions.cs
ZeroOpenSource/Authentication/Microsoft/: MicrosoftAccountDefaults.cs  MicrosoftAccountExtensions.cs  MicrosoftAccountHandler.cs  MicrosoftAccountOptions.cs  MicrosoftChallengeProperties.cs
ZeroOpenSource/Authentication/Tencent/: QQAuthenticationConstants.cs  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationOptions.cs
ZeroOpenSource/Authentication/WeChat/: WeixinAuthenticationConstants.cs  WeixinAuthenticationDefaults.cs  WeixinAuthenticationExtensions.cs  WeixinAuthenticationHandler.cs  (+1 more)
ZeroOpenSource/GeneralExtensions/GeneralExtensions/: GeneralExtensions.csproj
ZeroOpenSource/GeneralExtensions/GeneralExtensions/ArticleFormatExtension/: FormattingFunctions.cs  README.md
ZeroOpenSource/GeneralExtensions/GeneralExtensions/DateExtension/: DateTimeExtensions.cs
ZeroOpenSource/GeneralExtensions/GeneralExtensions/HttpClientExtension/: HttpClientExtensions.cs
ZeroOpenSource/Proxy/Proxy/: Proxy.csproj  ProxyAdvancedExtensions.cs  README.md
ZeroOpenSource/Recursive/: BaseTree.cs  Item.cs  README.md  RecursionExtension.cs
(+23 files in other folders)
