<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Microsoft\Microsoft.csproj" />
    <ProjectReference Include="..\Tencent\Tencent.csproj" />
    <ProjectReference Include="..\WeChat\WeChat.csproj" />
    <ProjectReference Include="..\Weibo\Weibo.csproj" />
  </ItemGroup>

</Project>
